<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kombucha project June 2024</title>
</head>

<style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    img {
        border: 10px solid #2A629A;
    

    }

    .card img {
        border: 10px solid #2A629A;
        width: 75%;

    }

    html {
        background-color:#FF7F3E;);
    }  

    h1,h2,h3,li {
        color: #003285;
    }

    .supply {
        width: 400px;

    }

    .supply-container {
        display:flex;
        align-items: center;
        text-align: center;
    }



    @media (max-width: 1250px) {
      .supply-container {
      flex-direction: column;
      height: 100%;
      }
    }

    .flavgrid-container {
        display: grid;
        height: 75vh;
        grid-template-columns: repeat(3,auto);
        grid-auto-rows: auto;
        gap: 5rem;
    }

    .flavgrid {
        display:flex;
        flex-direction: column;
        align-items: center;
    }

    .flavgrid img{
        dislay:flex;
        width: 100px;
        height: 100px;
        display: grid;
        border: 5px dashed #2A629A;
    }

    .topleft {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    
     }

     .topleft img{
        dislay:flex;
        width: 350px;
        height: 350px;
        display: grid;
        border: 5px dashed #2A629A;
    }

    .topleft p {
        font-size: xx-large; 
    }
</style>


<body>
    <h1>About the Project</h1>
    <h1>Supplies</h1>
    <div class="supply-container">
      <div class="card" style="width: 18rem;">
          <img src="./media/bouch/6gal.JPEG" class="card-img-top" alt="6.8 gallon glass">
          <div class="card-body">
            <h5 class="card-title">6.8 Gallon Supply Container</h5>
            <p class="card-text">Chose Glass over food grade stainless. This is due to   continuous brew. Spigot is plastic.</p>
            <a href="https://chicagolandwinemakers.mybigcommerce.com/  wide-mouth-glass-carboy-with-spigot-6-8-gal/" class="btn btn-primary">Where   to buy</a><br><br><br><br>
          </div>
      </div>
      <div class="card" style="width: 18rem;">
          <img src="./media/bouch/starter.JPEG" class="card-img-top" alt="6.8 gallon   glass">
          <div class="card-body">
            <h5 class="card-title">1 Quart Kombucha with starter</h5>
            <p class="card-text">Using clear glass vase cleaned with soap and white vinegar.</p>
          </div>
      </div>
    </div>

    <h1>Running Cost</h1>
    <li>$63 - 6.8 Gallon Glass Container</li>
    <li>$14 - Scoby with 1/4 cup starter</li>
    <li>$0  - 2 Quart Vase</li>
    <li>$10 - 375 bags Black Tea</li>
    <li>$8  - 10 lbs Organic Cane Sugar</li>
    <h1>Helpers</h1>
    <ul>
        <li>Dyllan Off</li>
        <li>Marley Off</li>
    </ul>
    <h1>Flavors!</h1>
    <h2>Current Flavors</h2>
    <ol>
        <li>None Voting Opening Soon</li>
    </ol>
    <h2>Past Flavors</h2>
        <ol>
            <li>Listed after first batch</li>
        </ol>
    <h2>Favorite Flavors</h2>
        <ol>
            <li>After first batch and Voting sheet distributed</li>
        </ol>
    <h2>Vote on a flavor Request</h2>
    <div class="flavgrid-container">
        <div class="flavgrid topleft">
        <p>Original</p>
        <img src="https://ogdelray.com/wp-content/uploads/2018/03/THE-OG-300x281.png">
        </div>
        <div class="flavgrid">
        <p>Raspberry</p>
        <img src="https://cdn.shopify.com/s/files/1/0059/8835/2052/files/Heritage_Raspberry_1_FGT_af269c43-b789-4585-a33c-6a9e5fb52548.jpg">
        </div>
        <div class="flavgrid">
        <p>Blueberry Lemon</p> 
        <img src="https://www.wholesalesuppliesplus.com/cdn-cgi/image/format=auto/https://www.wholesalesuppliesplus.com/Images/Products/9674-Crafters-Choice-Blueberry-Lemon-Verbena-Fragrance-Oil.jpg"> 
        </div>
        <div class="flavgrid">
        <p>Honey Ginger</p>
        <img src="https://hormonesbalance.com/wp-content/uploads/2020/04/Ginger-Licorice-Infused-Honey-Main-Image-4-1.jpg">
        </div>
        <div class="flavgrid">
        <p>Peach</p>
        <img src="https://assets.bonappetit.com/photos/60f9bcd0bd4a73350b62bd67/4:3/w_2246,h_1685,c_limit/FMC%20Collections%20Techniques%203.jpg">
        </div>
        <div class="flavgrid">
        <p>Rose</p>
        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRb98iqOovFSmyOxTxfAXHsheaaxJF7Q6fCHY40KhrM_6c-JoWDgSe0RbAyL7-nbMfCDJfuvEuy8mpHhtQCX5mDFJFA0Uy-AjQy8N5YhmY">
        </div>
    </div>

    
</body>
</html>